@charset "ISO-8859-1";
body {
margin:0;
background-image: url('https://www.fnu.edu/wp-content/uploads/2014/12/money-256312_640-300x200.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar {

  overflow: hidden;
  
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
  
}

.navbar a:hover {
  background: #6a7dfe;
  background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  background: -o-linear-gradient(left, #21d4fd, #b721ff);
  background: -moz-linear-gradient(left, #21d4fd, #b721ff);
  background: linear-gradient(left, #21d4fd, #b721ff);
  
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.four-tabs {

    width: 1200px;
    margin: auto;
    margin-top: 7%;
   
    overflow: hidden;
    padding-bottom: 50px;
}
.card-dash {
background-attachment:fixed;

background-repeat: no-repeat;
width: 240px;
    height: 100px;
    float: left;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 10px;
    box-shadow:4px 8px 8px #000000;
    -webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    transition:all .5s;
    text-decoration: none !important;
}
.blue1 {
	-webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
  background-color:rgb(255, 255, 255)e;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
   
}
.green1 {
 
   background-repeat: no-repeat;
    background-size: 100% 100%;
}
.blue1:hover,
.green1:hover{
    box-shadow: 4px 8px 8px #000000;
    transform: scale(1.1);
}
.dash-name {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 70px;
}
.btn-group button {
-webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;

 
  border: 100px ;
  color: rgb(255, 255, 255); /* White text */
  padding: 40px 74px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}
.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
